<html>

<head></head>
<body bgcolor="Yellow">

    <center>
        <h1 style="border: 2px salmon;">PIZZA FUN</h1>
    </center>


<form>
</h2>
<hr align="left">
<h2 style="color:brown;">Pizza Order Form</h2>

<p><label>Customer Name: <input id="a" required type="text"></label></p>
<p><label>Phone Number: <input type="number" id="b"></label></p>
<p><label>E-mail address: <input type="email" id="c"></label></p>


</fieldset>
<fieldset width="1000">
    <legend style="color: brown">
        <h3>Pizza Toppings (These are the best and most popular pizza toppings)</h3>
            
</legend>
<p><label> <input type="checkbox" name="a" id="g" value="Bacon"> Pepperoni </label></p>
<p><label> <input type="checkbox" name="b" id="h" value="Extra Cheese"> Extra Cheese </label></p>
<p><label> <input type="checkbox" name="c" id="i" value="Onion"> Onion </label></p>
<p><label> <input type="checkbox" name="d" id="j" value="Mushroom"> Mushroom </label></p>
<p><label> <input type="checkbox" name="e" id="k" value="Sausage"> Sausage </label></p>

</fieldset>

</td>
<td width="150"></td>
<td valign="top">
    <h1><u>
            <p id="z"></p>
        </u></h1>
    <h2>
        <p id="w"></p>
    </h2>
    <pre><h4><p id="p1"></p></h4></pre>
    <pre><h4><p id="p2"></p></h4></pre>
    <pre><h4><p id="p3"></p></h4></pre>
    <pre><h4><p id="p4"></p></h4></pre>
    <pre><h4><p id="p5"></p></h4></pre>
    <pre><h4><p id="p6"></p></h4></pre>
    <pre><h4><p id="x"></p></h4></pre>
    <pre><a href="pz1.html"><div id="bt"></div></a></pre>
</td>
</form>

<style>
    .button_ {
  background-color: blueviolet; 
  border: rgb(196, 132, 35);
  color: rgb(10, 15, 15);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: cursor;
  text-shadow: 0cm;
    }
    .button_ {padding: 10px 24px;}
</style>
<button class="button_ button1">Submit</button>

<style>
    .button {
  background-color: #de1e28; /* Green */
  border: navajowhite;
  color: white;
  text-align: center;
  text-decoration: seagreen;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: cursor;
    }
    .button2 {padding: 10px 24px;}

</style>
  
<button class="button button2">Reset</button>

</body>
</html>